# v2g-csms

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
csms-app/: build.gradle
csms-app/src/main/java/com/charging/adapter/in/web/: ChargingProfileController.java  DashboardController.java  GlobalExceptionHandler.java  SpaForwardingConfig.java  StationController.java  TransactionController.java
csms-app/src/main/java/com/charging/adapter/in/web/dto/: ChargingNeedsResponse.java  ChargingProfileRequest.java  ConnectorResponse.java  DashboardSummaryResponse.java  EvseResponse.java  MeterValueResponse.java  StartTransactionRequest.java
csms-app/src/main/java/com/charging/adapter/in/websocket/: OcppMessageParser.java  OcppSessionManager.java  OcppWebSocketHandler.java
csms-app/src/main/java/com/charging/adapter/in/websocket/handler/: BootNotificationHandler.java  ClearedChargingLimitHandler.java  HeartbeatHandler.java  MeterValuesHandler.java  StatusNotificationHandler.java
csms-app/src/main/java/com/charging/adapter/in/websocket/handler/dto/: BootNotificationResponse.java  ClearedChargingLimitRequest.java  HeartbeatRequest.java  HeartbeatResponse.java  NotifyEVChargingNeedsResponse.java  NotifyEVChargingScheduleRequest.java  NotifyEVChargingScheduleResponse.java  StatusNotificationRequest.java  StatusNotificationResponse.java  TransactionEventRequest.java  TransactionEventResponse.java
csms-app/src/main/java/com/charging/adapter/in/websocket/model/: OcppCall.java  OcppCallError.java
csms-app/src/main/java/com/charging/adapter/in/websocket/support/: OcppActionContext.java  OcppHandlerMethodArgumentResolverComposite.java  OcppPayloadArgumentResolver.java  StationIdArgumentResolver.java
csms-app/src/main/java/com/charging/adapter/in/websocket/support/annotation/: MessageId.java  StationId.java
csms-app/src/main/java/com/charging/application/outbox/: MeterValuesOutboxFactory.java  TransactionEventOutboxFactory.java  V2gScheduleProposalOutboxFactory.java
csms-app/src/main/java/com/charging/application/outbox/dto/: ChargingNeedsEventPayload.java
csms-app/src/main/java/com/charging/application/service/: BootNotificationServiceImpl.java  ChargingProfileServiceImpl.java  DashboardServiceImpl.java  MeterValueQueryServiceImpl.java  StationQueryServiceImpl.java  TransactionServiceImpl.java
csms-app/src/main/java/com/charging/domain/entity/: BaseEntity.java  ChargingProfile.java  ChargingSchedulePeriod.java  Connector.java  Evse.java  MeterValue.java  OutboxEvent.java  Station.java  V2gScheduleProposal.java
csms-app/src/main/java/com/charging/domain/enums/: ChargingLimitSourceEnum.java  ChargingProfileKindEnum.java  ConnectorStatusEnum.java  MeasurandEnum.java  OperationalStatusEnum.java  TransactionEventEnum.java  V2XTransferModeEnum.java  V2gProposalActionEnum.java  V2gProposalStatusEnum.java
csms-app/src/main/java/com/charging/domain/exception/: ChargingException.java
csms-app/src/main/java/com/charging/domain/port/in/: ChargingNeedsUseCase.java  ChargingProfileUseCase.java  StationQueryUseCase.java
csms-app/src/main/resources/: application.yml
csms-app/src/main/resources/db/migration/: V2__add_charging_schedule_period.sql  V5__add_v2g_schedule_proposal.sql
csms-app/src/test/java/com/charging/application/service/: ChargingNeedsServiceImplTest.java  V2gOrchestratorServiceTest.java
docs/: eda-kafka.md  eda-v2g-smart-charging-platform.md  kafka-learning-module.md  package-structure-eda.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: chargingNeedsApi.ts  chargingProfileApi.ts  dashboardApi.ts  meterValueApi.ts  stationApi.ts  transactionApi.ts
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/features/stations/: StationDetailPage.tsx  StationsPage.tsx
frontend/src/features/transactions/: TransactionsPage.tsx
frontend/src/features/v2g/: V2GPage.tsx
frontend/src/hooks/: useChargingNeeds.ts  useChargingProfiles.ts  useDashboard.ts  useMeterValues.ts  useStations.ts  useTransactions.ts
frontend/src/types/: index.ts
kafka-learning-server/: build.gradle
kafka-learning-server/src/main/java/com/charging/kafkalearning/: KafkaLearningServerApplication.java
kafka-learning-server/src/main/resources/: application.yml
src/main/java/com/charging/: ChargingDomainApplication.java
src/main/java/com/charging/application/outbox/: ChargingNeedsOutboxFactory.java
src/main/java/com/charging/application/service/: ChargingNeedsServiceImpl.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V3__add_outbox_event.sql  V4__add_dashboard_projection.sql
(+65 files in other folders)
